<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane" prefHeight="475.0" prefWidth="554.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <VBox prefHeight="154.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefWidth="555.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Appointments">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#futureApps" text="Upcoming" />
                        <MenuItem mnemonicParsing="false" onAction="#allApps" text="All" />
                        <MenuItem mnemonicParsing="false" onAction="#pastApps" text="Past" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="159.0" prefWidth="555.0" spacing="5.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="108.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
                  <VBox prefHeight="108.0" prefWidth="48.0" spacing="1.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="45.0" text="Species:" />
                        <Label prefHeight="19.0" prefWidth="45.0" text="Race:" />
                        <Label prefHeight="19.0" prefWidth="45.0" text="Age:" />
                        <Label prefHeight="19.0" prefWidth="45.0" text="Weight:" />
                        <Region prefHeight="27.0" prefWidth="46.0" />
                        <Label prefHeight="19.0" prefWidth="45.0" text="Name:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="108.0" prefWidth="126.0" spacing="1.0">
                     <children>
                        <Label fx:id="species" prefHeight="22.0" prefWidth="126.0" />
                        <Label fx:id="race" prefHeight="25.0" prefWidth="126.0" />
                        <Label fx:id="age" prefHeight="25.0" prefWidth="126.0" />
                        <Label fx:id="weight" prefHeight="23.0" prefWidth="126.0" />
                        <Region prefHeight="34.0" prefWidth="126.0" />
                        <Label fx:id="petName" prefHeight="25.0" prefWidth="126.0" />
                     </children>
                  </VBox>
                  <Region prefHeight="108.0" prefWidth="38.0" />
                  <VBox prefHeight="108.0" prefWidth="51.0" spacing="1.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="65.0" text="   Owner:" textFill="#09b900" />
                        <Label prefHeight="17.0" prefWidth="70.0" text="  Mobile:" />
                        <Label prefHeight="17.0" prefWidth="54.0" text="      Mail:" />
                        <Region prefHeight="19.0" prefWidth="48.0" />
                        <Label prefHeight="17.0" prefWidth="59.0" text="   Medic:" />
                        <Label prefHeight="17.0" prefWidth="66.0" text="Duration:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="108.0" prefWidth="146.0" spacing="1.0">
                     <children>
                        <Label fx:id="ownerName" prefHeight="17.0" prefWidth="177.0" />
                        <Label fx:id="mobile" prefHeight="17.0" prefWidth="289.0" />
                        <Label fx:id="mail" prefHeight="17.0" prefWidth="364.0" />
                        <Region prefHeight="19.0" prefWidth="48.0" />
                        <Label fx:id="medic" prefHeight="17.0" prefWidth="197.0" />
                        <Label fx:id="duration" prefHeight="17.0" prefWidth="211.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <ListView fx:id="listView" prefHeight="161.0" prefWidth="153.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Button fx:id="button" mnemonicParsing="false" onAction="#GetDetails" prefHeight="98.0" prefWidth="122.0" text="Get Details!" textFill="#8b4f4f" BorderPane.alignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="127.0" prefWidth="555.0" spacing="9.0">
               <children>
                  <Region />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox prefHeight="194.0" prefWidth="243.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="322.0" text="Animal Analisys History" textFill="#3f1111e8" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="history" prefHeight="187.0" prefWidth="243.0" wrapText="true" />
         </children>
      </VBox>
   </right>
   <effect>
      <InnerShadow choke="0.15" color="WHITE" height="64.35" radius="33.97" width="73.53" />
   </effect>
</BorderPane>
